{
    "nodeModulesDir": "auto",
    "workspace": ["pkg/**", "engine/**", "examples/**"],
    "tasks": {
        "prettier:fix": "prettier --write \"**/*.@(json|md|sh)\"",
        "prettier:validate": "prettier --check \"**/*.@(json|md|sh)\"",
        "test:all": "deno test"
    },
    "fmt": {
        "indentWidth": 4,
        "useTabs": false,
        "lineWidth": 100,
        "singleQuote": false
    },
    "compilerOptions": {
        "strict": true
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any"]
        }
    },
    "imports": {
        "prettier": "npm:prettier@^3.5.3",
        "prettier-plugin-sh": "npm:prettier-plugin-sh@^0.17.4"
    }
}
