{
  "name": "compozy",
  "version": "1.1.0",
  "description": "Compozy runtime examples and tools",
  "private": true,
  "type": "module",
  "workspaces": [
    "examples/**",
    "docs",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "storybook": "turbo run storybook",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,js,tsx,json,md}\"",
    "format:yaml": "prettier --write \"**/*.{yml,yaml}\"",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "clean:deps": "rm -rf node_modules bun.lockb",
    "reinstall": "bun run clean:deps && bun install",
    "update:deps": "turbo run update:deps"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@storybook/nextjs": "9.1.0",
    "@types/bun": "1.2.19",
    "@types/minimatch": "^6.0.0",
    "minimatch": "^10.0.3",
    "oxlint": "1.9.0",
    "prettier": "3.6.2",
    "prettier-plugin-multiline-arrays": "4.0.3",
    "prettier-plugin-organize-imports": "4.2.0",
    "prettier-plugin-sh": "0.18.0",
    "turbo": "2.5.5",
    "typescript": "5.9.2",
    "updates": "^16.5.2",
    "vite": "7.0.6"
  },
  "overrides": {
    "@shikijs/core": "3.9.1",
    "@shikijs/rehype": "3.9.1",
    "@shikijs/types": "3.9.1",
    "@shikijs/engine-javascript": "3.9.1",
    "@shikijs/engine-oniguruma": "3.9.1",
    "@shikijs/langs": "3.9.1",
    "@shikijs/themes": "3.9.1",
    "shiki": "3.9.1"
  },
  "packageManager": "bun@1.2.18",
  "dependencies": {
    "lucide-static": "0.536.0"
  }
}
