{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "//#codegen-check": {
            "cache": false,
            "inputs": ["scripts/codegen-check.sh"],
            "outputs": [],
            "passThroughEnv": ["COMPOZY_CODEGEN_CHECKED"]
        },
        "build": {
            "dependsOn": ["//#codegen-check", "^build"],
            "outputs": ["dist/**"],
            "env": ["VITE_COMPOZY_API_URL"]
        },
        "compozy-web#build": {
            "dependsOn": ["//#codegen-check", "typecheck", "^build"],
            "outputs": ["dist/**"],
            "env": ["VITE_COMPOZY_API_URL"]
        },
        "@compozy/ui#build": {
            "dependsOn": [],
            "outputs": []
        },
        "build-storybook": {
            "dependsOn": ["^build"],
            "outputs": ["storybook-static/**"]
        },
        "@compozy/site#generate:openapi": {
            "inputs": [
                "scripts/generate-openapi.ts",
                "lib/openapi.ts",
                "lib/docs-navigation.ts",
                "$TURBO_ROOT$/internal/api/httpapi/*routes.go",
                "$TURBO_ROOT$/internal/api/udsapi/*routes.go",
                "$TURBO_ROOT$/openapi/compozy.json"
            ],
            "outputs": [
                "content/docs/api/*.mdx",
                "!content/docs/api/index.mdx",
                "content/docs/api/meta.json"
            ]
        },
        "@compozy/site#generate:install": {
            "inputs": [
                "scripts/generate-install-template.ts",
                "$TURBO_ROOT$/scripts/install.template.sh"
            ],
            "outputs": ["lib/install/template-content.ts"]
        },
        "@compozy/site#generate:content": {
            "dependsOn": ["generate:openapi", "generate:install"],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!content/docs/api/meta.json",
                "!content/docs/api/support.mdx"
            ],
            "outputs": [".source/**", ".velite/**"]
        },
        "@compozy/site#build": {
            "dependsOn": ["generate:content", "^build"],
            "inputs": [
                "$TURBO_DEFAULT$",
                "$TURBO_ROOT$/catalog/*.json",
                "$TURBO_ROOT$/extensions/bridges/*/extension.toml",
                "$TURBO_ROOT$/extensions/spec-cycle/extension.json",
                "$TURBO_ROOT$/extensions/spec-cycle/loops/*/loop.yaml",
                "$TURBO_ROOT$/extensions/spec-cycle/agents/*",
                "$TURBO_ROOT$/extensions/spec-cycle/skills/*",
                "$TURBO_ROOT$/skills/*/SKILL.md"
            ],
            "outputs": ["out/**", ".next/**", "!.next/cache/**"]
        },
        "@compozy/site#typecheck": {
            "dependsOn": ["//#codegen-check", "generate:content", "transit"],
            "outputs": []
        },
        "@compozy/site#test": {
            "dependsOn": ["//#codegen-check", "generate:content", "transit"],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!content/docs/api/meta.json",
                "!content/docs/api/support.mdx",
                "$TURBO_ROOT$/docs/_memory/glossary.md",
                "$TURBO_ROOT$/docs/rfcs/003_compozy-network-v0.md",
                "$TURBO_ROOT$/docs/rfcs/004_compozy-network-v1.md",
                "$TURBO_ROOT$/internal/api/core/errors.go",
                "$TURBO_ROOT$/internal/api/httpapi/*routes.go",
                "$TURBO_ROOT$/internal/api/udsapi/*routes.go",
                "$TURBO_ROOT$/internal/config/config.go",
                "$TURBO_ROOT$/internal/config/mcp_resource.go",
                "$TURBO_ROOT$/internal/config/provider.go",
                "$TURBO_ROOT$/internal/tools/builtin_ids.go",
                "$TURBO_ROOT$/openapi/compozy.json",
                "$TURBO_ROOT$/catalog/*.json",
                "$TURBO_ROOT$/extensions/bridges/*/extension.toml",
                "$TURBO_ROOT$/extensions/spec-cycle/extension.json",
                "$TURBO_ROOT$/extensions/spec-cycle/loops/*/loop.yaml",
                "$TURBO_ROOT$/extensions/spec-cycle/agents/*",
                "$TURBO_ROOT$/extensions/spec-cycle/skills/*",
                "$TURBO_ROOT$/skills/*/SKILL.md"
            ],
            "outputs": []
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": ["^lint"],
            "outputs": []
        },
        "storybook": {
            "cache": false,
            "persistent": true
        },
        "transit": {
            "dependsOn": ["^transit"],
            "outputs": []
        },
        "typecheck": {
            "dependsOn": ["//#codegen-check", "transit"],
            "outputs": []
        },
        "test": {
            "dependsOn": ["//#codegen-check", "transit"],
            "outputs": []
        }
    }
}
