{
    "imports": {
        "inventory_checker": "./tools/check_inventory.ts",
        "shipping_calculator": "./tools/calculate_shipping.ts",
        "payment_processor": "./tools/process_payment.ts",
        "email_sender": "./tools/send_email.ts"
    },
    "tasks": {
        "test": "deno test --allow-all",
        "dev": "deno run --allow-all --watch"
    },
    "compilerOptions": {
        "allowJs": true,
        "lib": ["deno.window"],
        "strict": true
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 100,
        "indentWidth": 2,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve"
    },
    "lint": {
        "rules": {
            "tags": ["recommended"]
        }
    }
}
