{
    "manifest_version": 2,
    "generated_at": "2026-08-19T01:14:05Z",
    "entries": [
        {
            "entry_id": "repository-orientation",
            "name": "Repository Orientation",
            "description": "Map an unfamiliar repository before changing it, with explicit ownership, invariants, and verification paths",
            "version": "1.0.0",
            "published_at": "2026-07-17T00:40:00Z",
            "install_slug": "compozy/repository-orientation",
            "artifact_url": "https://raw.githubusercontent.com/compozy/compozy/main/catalog/artifacts/repository-orientation-v1.0.0.tar.gz",
            "digest_sha256": "291157eca591bd08538efec1ffc48f139ff951e05e3126760bba850af019e767",
            "tier": "official",
            "format": "compozy",
            "author": "CompozyOS",
            "repository": "https://github.com/compozy/compozy/tree/main/catalog/packages/repository-orientation"
        },
        {
            "entry_id": "batuta",
            "name": "Batuta",
            "description": "Route CompozyOS spec-cycle work to the cheapest capable executor while preserving review and verification gates",
            "version": "0.1.0-beta.3",
            "published_at": "2026-08-18T17:41:41Z",
            "install_slug": "franciscpd/batuta-compozy",
            "artifact_url": "https://raw.githubusercontent.com/compozy/compozy/main/catalog/artifacts/batuta-v0.1.0-beta.3.tar.gz",
            "digest_sha256": "ff6bde8f421c1caf7b99698f083568c54ceb2111f3ad701a6ff635d5b73400d8",
            "tier": "community",
            "format": "compozy",
            "author": "Francisross Soares de Oliveira",
            "repository": "https://github.com/franciscpd/batuta-compozy"
        }
    ]
}
