{
  "name": "@compozy/example-agentic",
  "version": "0.0.1",
  "description": "Demonstrates the cp__agent_orchestrate builtin with sequential and parallel steps",
  "private": true,
  "type": "module",
  "main": "./entrypoint.ts",
  "scripts": {
    "build": "echo 'No build step required for Compozy examples'",
    "lint": "oxlint *.ts",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests configured'",
    "clean": "echo 'No clean step required'"
  },
  "devDependencies": {
    "oxlint": "^1.4.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.0"
  }
}
