{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "Node16",
        "moduleResolution": "Node16",
        "rootDir": "./src",
        "outDir": "./dist",
        "types": ["node"],
        "exactOptionalPropertyTypes": true,
        "verbatimModuleSyntax": false
    },
    "include": ["src/**/*.ts"],
    "exclude": ["dist/**", "**/node_modules/**"]
}
