{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["bun-types", "node"]
  },
  "include": [
    "index.ts",
    "index.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}