{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/edit-lint.sh",
                        "timeout": 45,
                        "statusMessage": "edit-time fmt + fast lint"
                    }
                ]
            }
        ]
    }
}
