{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deno Test All",
            "type": "shell",
            "command": "make test-runtime",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
