{
    "name": "__EXTENSION_NAME__",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@compozy/extension-sdk": "__COMPOZY_TS_SDK_REFERENCE__"
    },
    "devDependencies": {
        "@types/node": "^25.0.0",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=22"
    }
}
