{
    "name": "@compozy/desktop",
    "version": "0.3.0",
    "private": true,
    "description": "CompozyOS Electron desktop shell",
    "author": "Compozy",
    "type": "module",
    "main": "dist/main.cjs",
    "scripts": {
        "build": "bun run build:runtime && bun run build:main && bun run scripts/package-local.ts",
        "build:main": "bun run scripts/build-main.ts",
        "build:runtime": "bun run scripts/build-runtime.ts",
        "build:e2e-update": "bun run scripts/build-e2e-update.ts",
        "release:config": "bun run scripts/generate-release-config.ts",
        "release:collect": "bun run scripts/collect-release-artifacts.ts",
        "release:prepare-channel": "bun run scripts/prepare-channel-manifests.ts",
        "release:verify-mac-zip": "bun run scripts/verify-mac-update-zip.ts",
        "release:finalize-mac": "bun run scripts/finalize-macos-release.ts",
        "dev": "bun run build:runtime && bun run build:main && COMPOZY_DESKTOP_BUNDLE_ROOT=.artifacts/runtime electron .",
        "lint": "bunx oxfmt --check . && bunx oxlint --deny-warnings .",
        "test": "vitest run",
        "test:e2e": "bun run build:e2e-update && playwright test --config playwright.config.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "electron-updater": "6.8.9",
        "tar": "^7.5.22"
    },
    "devDependencies": {
        "@playwright/test": "1.62.1",
        "@types/bun": "1.3.14",
        "@types/node": "26.2.0",
        "@vitest/coverage-v8": "4.1.10",
        "electron": "43.4.0",
        "electron-builder": "26.15.3",
        "esbuild": "0.28.2",
        "typescript": "7.0.2",
        "vitest": "4.1.10",
        "yaml": "2.9.0"
    }
}
